VITE_GOOGLE_CLIENT_ID=vite_google_client_id
VITE_MAX_FREELANCE_BY_ID_REVIEWS=vite_max_freelance_by_id_reviews
VITE_SERVICE_FEES=vite_service_fees
VITE_FILE_SERVER_HOST=vite_file_server_host
VITE_WEBSOCKET_HOST=vite_websocket_host
VITE_BACKEND_HOST=vite_backend_host
