JWT_SECRET=
ENCRYPTION_KEY=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_HOST=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
EMAIL_PASSWORD=
SENDER_EMAIL=
FRONTEND_HOST=
FRONTEND_PORT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=