JWT_SECRET=tsy1YRKF5Xi3DjxX0IYD1VDkBaRwr6G/LQXjzZw9qUmAIQ5HerTviApcIzxlhACG
ENCRYPTION_KEY=0JpdO3OqlZ4oIyNwNwjYd4F+dU7Dd5c=
DB_NAME=freelance-marketplace-db
DB_USER=freelance-marketplace-db
DB_PASSWORD=freelance-marketplace-db
DB_PORT=5431
DB_HOST=localhost
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=freelance-redis-db