JWT_SECRET=tsy1YRKF5Xi3DjxX0IYD1VDkBaRwr6G/LQXjzZw9qUmAIQ5HerTviApcIzxlhACG
ENCRYPTION_KEY=jGdfz9HcJODimpfG/iWxtfL2OUgp3ceOQGj/7vq+xfnT5zlcPzG/i1v+XSo9YsNB
DB_NAME=freelance-marketplace-db
DB_USER=freelance-marketplace-db
DB_PASSWORD=freelance-marketplace-db
DB_PORT=5431
DB_HOST=localhost