JWT_SECRET=72de699cd5d73091a808e8e5009300f2a3abdc1a7fe22dff73f4331922020b62
DB_NAME=freelance-marketplace-db
DB_USER=freelance-marketplace-db
DB_PASSWORD=freelance-marketplace-db
DB_PORT=5431
DB_HOST=localhost
